K-regular simple graphs with N nodes

N = 3  K = 2   1 solution   (69 inferences)
[1-2, 1-3, 2-3]


N = 4  K = 2   1 solution   (95 inferences)
[1-2, 1-3, 2-4, 3-4]

N = 4  K = 3   1 solution   (124 inferences)
[1-2, 1-3, 1-4, 2-3, 2-4, 3-4]


N = 5  K = 2   1 solution   (339 inferences)
[1-2, 1-3, 2-4, 3-5, 4-5]

N = 5  K = 3   0 solution   (261 inferences)

N = 5  K = 4   1 solution   (251 inferences)
[1-2, 1-3, 1-4, 1-5, 2-3, 2-4, 2-5, 3-4, 3-5, 4-5]


N = 6  K = 2   2 solutions  (21198 inferences)
[1-2, 1-3, 2-3, 4-5, 4-6, 5-6]
[1-2, 1-3, 2-4, 3-5, 4-6, 5-6]

N = 6  K = 3   2 solutions  (38662 inferences)
[1-2, 1-3, 1-4, 2-3, 2-5, 3-6, 4-5, 4-6, 5-6]
[1-2, 1-3, 1-4, 2-5, 2-6, 3-5, 3-6, 4-5, 4-6]

N = 6  K = 4   1 solution   (4698 inferences)
[1-2, 1-3, 1-4, 1-5, 2-3, 2-4, 2-6, 3-5, 3-6, 4-5, 4-6, 5-6]

N = 6  K = 5   1 solution   (546 inferences)
[1-2, 1-3, 1-4, 1-5, 1-6, 2-3, 2-4, 2-5, 2-6, 3-4, 3-5, 3-6, 4-5, 4-6, 5-6]


N = 7  K = 2   2 solutions  (150137 inferences)
[1-2, 1-3, 2-3, 4-5, 4-6, 5-7, 6-7]
[1-2, 1-3, 2-4, 3-5, 4-6, 5-7, 6-7]

N = 7  K = 3   0 solution   (7693 inferences)

N = 7  K = 4   2 solutions  (4088301 inferences)
[1-2, 1-3, 1-4, 1-5, 2-3, 2-4, 2-5, 3-6, 3-7, 4-6, 4-7, 5-6, 5-7, 6-7]
[1-2, 1-3, 1-4, 1-5, 2-3, 2-4, 2-6, 3-5, 3-7, 4-6, 4-7, 5-6, 5-7, 6-7]

N = 7  K = 5   0 solution   (4849 inferences)

N = 7  K = 6   1 solution   (1225 inferences)
[1-2, 1-3, 1-4, 1-5, 1-6, 1-7, 2-3, 2-4, 2-5, 2-6, 2-7, 3-4, 3-5, 3-6, 3-7, 4-5, 
4-6, 4-7, 5-6, 5-7, 6-7]


N = 8  K = 2   3 solutions  (2762047 inferences)
[1-2, 1-3, 2-3, 4-5, 4-6, 5-7, 6-8, 7-8]
[1-2, 1-3, 2-4, 3-4, 5-6, 5-7, 6-8, 7-8]
[1-2, 1-3, 2-4, 3-5, 4-6, 5-7, 6-8, 7-8]

N = 8  K = 3   6 solutions  (67636365 inferences)
[1-2, 1-3, 1-4, 2-3, 2-4, 3-4, 5-6, 5-7, 5-8, 6-7, 6-8, 7-8]
[1-2, 1-3, 1-4, 2-3, 2-4, 3-5, 4-6, 5-7, 5-8, 6-7, 6-8, 7-8]
[1-2, 1-3, 1-4, 2-3, 2-5, 3-6, 4-5, 4-7, 5-8, 6-7, 6-8, 7-8]
[1-2, 1-3, 1-4, 2-3, 2-5, 3-6, 4-7, 4-8, 5-7, 5-8, 6-7, 6-8]
[1-2, 1-3, 1-4, 2-5, 2-6, 3-5, 3-7, 4-6, 4-7, 5-8, 6-8, 7-8]
[1-2, 1-3, 1-4, 2-5, 2-6, 3-5, 3-7, 4-6, 4-8, 5-8, 6-7, 7-8]

N = 8  K = 4   6 solutions  (338976076 inferences)
[1-2, 1-3, 1-4, 1-5, 2-3, 2-4, 2-5, 3-6, 3-7, 4-6, 4-8, 5-7, 5-8, 6-7, 6-8, 7-8]
[1-2, 1-3, 1-4, 1-5, 2-3, 2-4, 2-6, 3-4, 3-7, 4-8, 5-6, 5-7, 5-8, 6-7, 6-8, 7-8]
[1-2, 1-3, 1-4, 1-5, 2-3, 2-4, 2-6, 3-5, 3-7, 4-6, 4-8, 5-7, 5-8, 6-7, 6-8, 7-8]
[1-2, 1-3, 1-4, 1-5, 2-3, 2-4, 2-6, 3-5, 3-7, 4-7, 4-8, 5-6, 5-8, 6-7, 6-8, 7-8]
[1-2, 1-3, 1-4, 1-5, 2-3, 2-4, 2-6, 3-7, 3-8, 4-7, 4-8, 5-6, 5-7, 5-8, 6-7, 6-8]
[1-2, 1-3, 1-4, 1-5, 2-6, 2-7, 2-8, 3-6, 3-7, 3-8, 4-6, 4-7, 4-8, 5-6, 5-7, 5-8]

N = 8  K = 5   3 solutions  (259887137 inferences)
[1-2, 1-3, 1-4, 1-5, 1-6, 2-3, 2-4, 2-5, 2-6, 3-4, 3-7, 3-8, 4-7, 4-8, 5-6, 5-7, 
5-8, 6-7, 6-8, 7-8]
[1-2, 1-3, 1-4, 1-5, 1-6, 2-3, 2-4, 2-5, 2-7, 3-4, 3-6, 3-8, 4-7, 4-8, 5-6, 5-7, 
5-8, 6-7, 6-8, 7-8]
[1-2, 1-3, 1-4, 1-5, 1-6, 2-3, 2-4, 2-5, 2-7, 3-6, 3-7, 3-8, 4-6, 4-7, 4-8, 5-6, 
5-7, 5-8, 6-8, 7-8]

N = 8  K = 6   1 solution   (742954 inferences)
[1-2, 1-3, 1-4, 1-5, 1-6, 1-7, 2-3, 2-4, 2-5, 2-6, 2-8, 3-4, 3-5, 3-7, 3-8, 4-6, 
4-7, 4-8, 5-6, 5-7, 5-8, 6-7, 6-8, 7-8]

N = 8  K = 7   1 solution   (2768 inferences)
[1-2, 1-3, 1-4, 1-5, 1-6, 1-7, 1-8, 2-3, 2-4, 2-5, 2-6, 2-7, 2-8, 3-4, 3-5, 3-6, 
3-7, 3-8, 4-5, 4-6, 4-7, 4-8, 5-6, 5-7, 5-8, 6-7, 6-8, 7-8]


N = 9  K = 2   4 solutions  (54627139 inferences)
[1-2, 1-3, 2-3, 4-5, 4-6, 5-6, 7-8, 7-9, 8-9]
[1-2, 1-3, 2-3, 4-5, 4-6, 5-7, 6-8, 7-9, 8-9]
[1-2, 1-3, 2-4, 3-4, 5-6, 5-7, 6-8, 7-9, 8-9]
[1-2, 1-3, 2-4, 3-5, 4-6, 5-7, 6-8, 7-9, 8-9]
